<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/padding_regular"
    android:weightSum="100">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_capitalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital:"
        android:layout_below="@id/tv_name"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/tv_capitalLabel"
            android:textStyle="italic|bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_regionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region:"
            android:layout_below="@id/tv_capitalLabel"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"
            android:layout_below="@id/tv_capital"
            android:layout_toRightOf="@id/tv_regionLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/subRegionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubRegion:"
            android:layout_below="@id/tv_region"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/subRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Region"
            android:layout_below="@id/tv_region"
            android:layout_toRightOf="@id/subRegionLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

        <TextView
        android:id="@+id/tv_nativeNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NativeName:"
        android:layout_below="@id/subRegionLabel"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_nativeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Name"
            android:layout_below="@id/subRegion"
            android:layout_toRightOf="@id/tv_nativeNameLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/numericCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NumericCode:"
        android:layout_below="@id/tv_nativeNameLabel"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/numericCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numeric Code"
            android:layout_below="@id/tv_nativeName"
            android:layout_toRightOf="@id/numericCodeLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_populationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population:"
        android:layout_below="@id/numericCode"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population"
            android:layout_below="@id/numericCode"
            android:layout_toRightOf="@id/tv_populationLabel"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</LinearLayout>